{
	"name": "bhttp-ts",
	"version": "0.4.0",
	"description": "BHTTP (RFC 9292) encoder and decoder for the Fetch API Request/Response interface",
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.mts",
				"default": "./dist/index.mjs"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		}
	},
	"files": ["dist"],
	"scripts": {
		"build": "tsdown --format esm,cjs --sourcemap --target es2022",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "biome check src test",
		"format": "biome format --write src test",
		"typecheck": "tsc --noEmit"
	},
	"keywords": [
		"bhttp",
		"binary-http",
		"rfc9292",
		"fetch-api",
		"request",
		"response",
		"encoder",
		"decoder",
		"cloudflare-workers"
	],
	"author": "Ajitomi Daisuke",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/thibmeu/bhttp-ts.git"
	},
	"bugs": {
		"url": "https://github.com/thibmeu/bhttp-ts/issues"
	},
	"homepage": "https://github.com/thibmeu/bhttp-ts#readme",
	"dependencies": {
		"quicvarint": "^0.1.6"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"tsdown": "^0.22.1",
		"typescript": "^6.0.3",
		"vitest": "^2.1.0"
	},
	"engines": {
		"node": ">=22"
	}
}
